<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Fri Sep 09 09:45:25 PDT 2016 -->
<title>AuthenticationChallenge (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticationChallenge (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationChallenge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.7</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/security/AuthenticationChallenge.html" target="_top">Frames</a></li>
<li><a href="AuthenticationChallenge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.security</div>
<h2 title="Interface AuthenticationChallenge" class="title">Interface AuthenticationChallenge</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/i18n/Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AuthenticationChallenge</span>
extends <a href="../../../../../oracle/dbtools/plugin/api/i18n/Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></pre>
<div class="block">Represents an authentication challenge that may be issued when a protected
 resource is accessed without proper authorization.
 
 The challenge will be transformed into a HTTP <code>WWW-Authenticate</code>
 response header.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cdivilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security">AuthenticationChallenge.Builder</a></strong></code>
<div class="block">Build <a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthenticationChallenge</code></a> instances</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security">AuthenticationChallenge.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.html#modify()">modify</a></strong>()</code>
<div class="block">Modify this <a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthenticationChallenge</code></a> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../oracle/dbtools/plugin/api/i18n/Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.html#parameters()">parameters</a></strong>()</code>
<div class="block">The parameters associated with this challenge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.html#scheme()">scheme</a></strong>()</code>
<div class="block">The Authentication scheme for this challenge (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.dbtools.plugin.api.i18n.Translatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.dbtools.plugin.api.i18n.<a href="../../../../../oracle/dbtools/plugin/api/i18n/Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></h3>
<code><a href="../../../../../oracle/dbtools/plugin/api/i18n/Translatable.html#toString(java.lang.Iterable)">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../oracle/dbtools/plugin/api/i18n/Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&gt;&nbsp;parameters()</pre>
<div class="block">The parameters associated with this challenge</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parameters</dd></dl>
</li>
</ul>
<a name="scheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme()</pre>
<div class="block">The Authentication scheme for this challenge (e.g. 'Basic')</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authentication scheme for this challenge</dd></dl>
</li>
</ul>
<a name="modify()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modify</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security">AuthenticationChallenge.Builder</a>&nbsp;modify()</pre>
<div class="block">Modify this <a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthenticationChallenge</code></a> instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthenticationChallenge.Builder</code></a> instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationChallenge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.7</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../oracle/dbtools/plugin/api/security/AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/security/AuthenticationChallenge.html" target="_top">Frames</a></li>
<li><a href="AuthenticationChallenge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2016, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
