<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Fri Sep 09 09:45:25 PDT 2016 -->
<title>oracle.dbtools.plugin.api.security (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/security/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationChallenge.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><i>AuthenticationChallenge</i></a></li>
<li><a href="AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><i>AuthenticationChallenge.Builder</i></a></li>
<li><a href="AuthenticationChallenges.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><i>AuthenticationChallenges</i></a></li>
<li><a href="AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><i>AuthorizationConstraint</i></a></li>
<li><a href="AuthorizationError.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><i>AuthorizationError</i></a></li>
<li><a href="EndUserAuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><i>EndUserAuthorizationConstraint</i></a></li>
<li><a href="HasPrivileges.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><i>HasPrivileges</i></a></li>
<li><a href="PrivilegeConstraints.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><i>PrivilegeConstraints</i></a></li>
<li><a href="Privileges.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><i>Privileges</i></a></li>
<li><a href="PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><i>PrivilegeSet</i></a></li>
<li><a href="PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><i>PrivilegeSet.Builder</i></a></li>
<li><a href="PrivilegeSets.html" title="interface in oracle.dbtools.plugin.api.security" target="classFrame"><i>PrivilegeSets</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotAuthorizedException.html" title="class in oracle.dbtools.plugin.api.security" target="classFrame">NotAuthorizedException</a></li>
</ul>
</div>
</body>
</html>
