<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Fri Sep 09 09:45:25 PDT 2016 -->
<title>PrivilegeSet.Builder (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrivilegeSet.Builder (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivilegeSet.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.7</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSets.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" target="_top">Frames</a></li>
<li><a href="PrivilegeSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.security</div>
<h2 title="Interface PrivilegeSet.Builder" class="title">Interface PrivilegeSet.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PrivilegeSet.Builder</span></pre>
<div class="block">Builds <a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><code>PrivilegeSet</code></a> instances</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cdivilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#add(oracle.dbtools.plugin.api.security.annotations.Privilege)">add</a></strong>(<a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations">Privilege</a>&nbsp;privilege)</code>
<div class="block">Add <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> to this set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#add(java.lang.String,%20java.lang.Iterable)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;roles)</code>
<div class="block">Create and add a <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> with the specified name and roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#add(java.lang.String,%20java.lang.String...)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;roles)</code>
<div class="block">Create and add a <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> with the specified name and roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#addWithRealm(java.lang.String,%20java.lang.String,%20java.lang.Iterable)">addWithRealm</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;roles)</code>
<div class="block">Create and add a <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> with the specified name, realm and
 roles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#addWithRealm(java.lang.String,%20java.lang.String,%20java.lang.String...)">addWithRealm</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;roles)</code>
<div class="block">Create and add a <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> with the specified name, realm and
 roles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#build()">build</a></strong>()</code>
<div class="block">Build <a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><code>PrivilegeSet</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a>s from this set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#remove(java.lang.String)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the named <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> from this <a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><code>PrivilegeSet</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet</a>&nbsp;build()</pre>
<div class="block">Build <a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><code>PrivilegeSet</code></a> instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><code>PrivilegeSet</code></a> instance</dd></dl>
</li>
</ul>
<a name="add(oracle.dbtools.plugin.api.security.annotations.Privilege)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a>&nbsp;add(<a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations">Privilege</a>&nbsp;privilege)</pre>
<div class="block">Add <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> to this set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privilege</code> - The <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> instance to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="addWithRealm(java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithRealm</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a>&nbsp;addWithRealm(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;roles)</pre>
<div class="block">Create and add a <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> with the specified name, realm and
 roles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html#name()"><code>Privilege.name()</code></a> property</dd><dd><code>realm</code> - The <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html#realm()"><code>Privilege.realm()</code></a> property</dd><dd><code>roles</code> - The <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html#roles()"><code>Privilege.roles()</code></a> property</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="addWithRealm(java.lang.String, java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithRealm</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a>&nbsp;addWithRealm(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;roles)</pre>
<div class="block">Create and add a <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> with the specified name, realm and
 roles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html#name()"><code>Privilege.name()</code></a> property</dd><dd><code>realm</code> - The <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html#realm()"><code>Privilege.realm()</code></a> property</dd><dd><code>roles</code> - The <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html#roles()"><code>Privilege.roles()</code></a> property</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;roles)</pre>
<div class="block">Create and add a <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> with the specified name and roles. The
 Privilege will have no <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Realm.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Realm</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html#name()"><code>Privilege.name()</code></a> property</dd><dd><code>roles</code> - The <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html#roles()"><code>Privilege.roles()</code></a> property</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;roles)</pre>
<div class="block">Create and add a <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> with the specified name and roles. The
 Privilege will have no <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Realm.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Realm</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html#name()"><code>Privilege.name()</code></a> property</dd><dd><code>roles</code> - The <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html#roles()"><code>Privilege.roles()</code></a> property</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove the named <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> from this <a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><code>PrivilegeSet</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the privilege</dd>
<dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a>&nbsp;clear()</pre>
<div class="block">Remove all <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a>s from this set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>self</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivilegeSet.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.7</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/security/PrivilegeSets.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" target="_top">Frames</a></li>
<li><a href="PrivilegeSet.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2016, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
