<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Fri Sep 09 09:45:24 PDT 2016 -->
<title>Provides (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Provides (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Provides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.7</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/Priority.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/di/annotations/Provides.html" target="_top">Frames</a></li>
<li><a href="Provides.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.di.annotations</div>
<h2 title="Annotation Type Provides" class="title">Annotation Type Provides</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
<a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations">@RequestScoped</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="strong">Provides</span></pre>
<div class="block"><p>
 Indicates that a class provides one or more services. By default, all the
 declared interfaces of the class are considered to be services provided by
 the class. If the class does not implement any interfaces then the service
 being offered is the class itself.
 </p>
 
 <p>
 Classes annotated with <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> are discoverable by the Dependency
 Injection framework.
 </p>
 
 <p>
 If necessary the set of services provided by a type can be explicitly
 specified using the <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/Provides.html#value()"><code>value()</code></a> property.
 </p>
 
 <h3>Examples</h3>
 
 <h4>Type Provides self</h4>
 
 <pre>
 &#064;Provides
 class Foo {
  ...
 }
 </pre>
 
 <p>
 Since <code>Foo</code> does not implement any interfaces then it provides
 itself as a service.
 </p>
 
 <h4>Type implicitly provides implementation of an interface</h4>
 
 <pre>
 &#064;Provides
 class Foo implements Bar {
  ...
 }
 </pre>
 
 <p>
 <code>Foo</code> provides the service <code>Bar</code>.
 </p>
 
 <h4>Type explicitly provides implementation of an interface</h4>
 
 <pre>
 &#064;Provides({Bar.class})
 class Foo extends AbstractBar {
  ...
 }
 </pre>
 
 <p>
 <code>Foo</code> is a specialization of the <code>AbstractBar</code>
 superclass that provides the <code>Bar</code> service.
 </p>
 
 <pre>
 &#064;Provides
 class Foo extends AbstractBar implements Bar{
  ...
 }
 </pre>
 
 <p>
 An alternate way to express <code>Foo</code> is a specialization of the
 <code>AbstractBar</code> superclass that provides the <code>Bar</code>
 service.
 </p>
 
 <h4>Type explicitly provides implementation of an interface, and self</h4>
 
 <pre>
 &#064;Provides({Foo.class,Bar.class}}
 class Foo extends AbstractBar implements Bar{
  ...
 }
 </pre>
 
 <p>
 <code>Foo</code> provides the <code>Bar</code> service and also provides
 itself as a service.
 </p>
 <h3>Scoping</h3>
 <p>
 <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> is annotated with the <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>RequestScoped</code></a> scoping, meaning
 that a single instance of a type annotated with <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> will be
 created per scope. <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>RequestScoped</code></a> types do not need to be thread-safe,
 as they will only be referenced in a single thread.
 </p>
 <p>
 If necessary a type can indicate that only a single instance should be
 created across all scopes by annotating the type with
 <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>ApplicationScoped</code></a>. Any such type <em>must</em> be thread-safe as the
 instance may be referenced across multiple threads. <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>ApplicationScoped</code></a>
 types cannot depend on any <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>RequestScoped</code></a> types.
 </p>
 
 <pre>
 &#064;Provides({GlobalService.class}}
 &#064;ApplicationScoped
 class Singleton implements GlobalService{
  ...
 }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cdivilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/Provides.html#value()">value</a></strong></code>
<div class="block">The list of services this class provides.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;value</pre>
<div class="block">The list of services this class provides.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of services this class provides. If empty then the
         annotation processor should infer the set of services is the set of
         interfaces implemented by the service, or if the class implements
         no services, then the public API of the class becomes the service
         provided.</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Provides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.7</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/Priority.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/di/annotations/Provides.html" target="_top">Frames</a></li>
<li><a href="Provides.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2016, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
