/* ==========================================================================
   Buttons
   ---
   Core Button Component used in APEX 5 Builder
   ========================================================================== */
/* line 14, ../../scss/core/Button.scss */
.a-Button.a-Button--navLink {
  border-radius: 0;
}
/* line 16, ../../scss/core/Button.scss */
.a-Button.a-Button--navLink:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 1px;
}

/* line 30, ../../scss/core/Button.scss */
.a-Button--iconTopAction {
  min-width: 54px;
}
@media only screen and (min-width: 1281px) {
  /* line 30, ../../scss/core/Button.scss */
  .a-Button--iconTopAction {
    min-width: 72px;
  }
}

/* line 37, ../../scss/core/Button.scss */
.a-Button.a-Button--editPageButton {
  padding-left: 28px;
}

/* line 41, ../../scss/core/Button.scss */
.a-Button--goToPageButton {
  font-weight: bold;
}

/* line 45, ../../scss/core/Button.scss */
.a-Button--goToTop {
  display: none;
}
/* line 47, ../../scss/core/Button.scss */
.a-Button--goToTop .a-Icon {
  opacity: .5;
  transition: opacity .1s;
}
/* line 52, ../../scss/core/Button.scss */
.a-Button--goToTop:hover .a-Icon {
  opacity: 1;
}

/* line 58, ../../scss/core/Button.scss */
.a-Button + .a-Button {
  margin-left: 4px;
}

/* line 62, ../../scss/core/Button.scss */
.a-Header-navLinks .a-Button + .a-Button {
  margin-left: 0;
}

/* line 67, ../../scss/core/Button.scss */
.a-Button-list {
  padding: 8px 12px;
  border-bottom: 1px solid #F0F0F0;
  background-color: #FAFAFA;
}

/* line 73, ../../scss/core/Button.scss */
.a-Button--templateOptions {
  margin-bottom: 4px;
}

/* line 77, ../../scss/core/Button.scss */
.a-Button--forceWrap {
  word-break: break-all;
}
