/** 
 * Import Compass
 */
/* ==========================================================================
   Comments

  <li class="a-Comments-item">
      <div class="a-Comments-icon a-MediaBlock-graphic">
          <div class="a-Comments-userIcon">SR</div>
      </div>
      <div class="a-Comments-body a-MediaBlock-content">
          <div class="a-Comments-info">
              <a href="#">Shakeeb Rahman</a> &middot; <span clas="a-Comments-date">3 days ago</span>
          </div>
          <div class="a-Comments-comment">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis repellendus, quibusdam magni fugiat! Temporibus fuga fugit officia, excepturi iure assumenda architecto impedit sed enim reprehenderit minima nulla harum! Dolorum, animi!
          </div>
      </div>
  </li>

   ========================================================================== */
/* line 25, ../../scss/core/Comments.scss */
.a-Comments {
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

/* line 31, ../../scss/core/Comments.scss */
.a-Comments-item {
  margin-bottom: 16px;
}
/* line 33, ../../scss/core/Comments.scss */
.a-Comments .a-Comments-item:last-child {
  margin-bottom: 0;
}

/* line 37, ../../scss/core/Comments.scss */
.a-Comments-icon {
  margin-right: 12px;
}

/* line 43, ../../scss/core/Comments.scss */
.a-Comments-userIcon,
.a-Comments-userImg {
  display: block;
  border-radius: 100%;
  width: 32px;
  height: 32px;
  display: block;
}

/* line 51, ../../scss/core/Comments.scss */
.a-Comments-userIcon {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-transform: uppercase;
  border: 1px solid;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  background-color: #FFFFFF;
}

/* line 68, ../../scss/core/Comments.scss */
.a-Comments-info {
  font-size: 12px;
  line-height: 16px;
  color: #707070;
}

/* line 73, ../../scss/core/Comments.scss */
.a-Comments-user {
  margin-right: 8px;
}

/* line 78, ../../scss/core/Comments.scss */
.a-Comments-actions {
  float: right;
}

/* line 81, ../../scss/core/Comments.scss */
.a-Comments-comment {
  font-size: 14px;
  line-height: 20px;
  color: #404040;
  white-space: pre-line;
}

/* Chat Message Style
   ========================================================================== */
/* line 91, ../../scss/core/Comments.scss */
.a-Comments--chat .a-Comments-info {
  position: relative;
  background-color: #F8F8F8;
  border: 1px solid #F0F0F0;
  padding: 8px 12px;
  border-radius: 2px 2px 0 0;
}
/* line 97, ../../scss/core/Comments.scss */
.a-Comments--chat .a-Comments-info:after, .a-Comments--chat .a-Comments-info:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
/* line 108, ../../scss/core/Comments.scss */
.a-Comments--chat .a-Comments-info:after {
  border-color: rgba(248, 248, 248, 0);
  border-right-color: #F8F8F8;
  border-width: 6px;
  margin-top: -6px;
}
/* line 114, ../../scss/core/Comments.scss */
.a-Comments--chat .a-Comments-info:before {
  border-color: rgba(232, 232, 232, 0);
  border-right-color: #E8E8E8;
  border-width: 7px;
  margin-top: -7px;
}
/* line 121, ../../scss/core/Comments.scss */
.a-Comments--chat .a-Comments-comment {
  border: 1px solid #F0F0F0;
  border-top-width: 0;
  border-radius: 0 0 2px 2px;
  background-color: #FFF;
  padding: 8px 12px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
/* line 129, ../../scss/core/Comments.scss */
.a-Comments--chat .a-Comments-icon {
  margin-right: 0;
}
/* line 132, ../../scss/core/Comments.scss */
.a-Comments--chat .a-Comments-body {
  padding-left: 12px;
}

/* No User Icon
   ========================================================================== */
/* line 141, ../../scss/core/Comments.scss */
.a-Comments--noUserIcon .a-Comments-icon,
.a-Comments-item--noUserIcon .a-Comments-icon {
  display: none;
}
/* line 144, ../../scss/core/Comments.scss */
.a-Comments--noUserIcon .a-Comments-body,
.a-Comments-item--noUserIcon .a-Comments-body {
  padding-left: 0;
}
/* line 148, ../../scss/core/Comments.scss */
.a-Comments--noUserIcon .a-Comments-info:before, .a-Comments--noUserIcon .a-Comments-info:after,
.a-Comments-item--noUserIcon .a-Comments-info:before,
.a-Comments-item--noUserIcon .a-Comments-info:after {
  display: none;
}
