/* ==========================================================================
   Dialog Regions
   ========================================================================== */
/* line 24, ../../scss/core/DialogRegion.scss */
.a-DialogRegion * {
  box-sizing: content-box;
}

/* line 29, ../../scss/core/DialogRegion.scss */
.a-DialogRegion-buttons {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

/* line 36, ../../scss/core/DialogRegion.scss */
.a-DialogRegion-body {
  position: absolute;
  overflow: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px;
  background: linear-gradient(#ffffff 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), #ffffff 70%) 0 100%, linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05)) 0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100% 16px, 100% 16px, 100% 8px, 100% 8px;
  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll;
}
