/* ==========================================================================
   Help Region
   ========================================================================== */
/* line 10, ../../scss/core/HelpRegion.scss */
.a-HelpRegion dl {
  display: block;
  color: #404040;
}

/* line 14, ../../scss/core/HelpRegion.scss */
.a-HelpRegion dt {
  font-weight: bold;
  display: block;
  font-size: 12px;
  margin-bottom: 4px;
}

/* line 20, ../../scss/core/HelpRegion.scss */
.a-HelpRegion dd {
  display: block;
  margin: 0 0 12px 24px;
  padding: 0;
  font-size: 12px;
  line-height: 16px;
}
