<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Fri Sep 09 09:45:25 PDT 2016 -->
<title>oracle.dbtools.plugin.api.json.objects (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.dbtools.plugin.api.json.objects (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.7</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/json/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/logging/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/json/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.dbtools.plugin.api.json.objects</h1>
<div class="docSummary">
<div class="block">API for creating in memory representations of JSON object graphs (<a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObjects</code></a>)
 and for serializing object graphs to JSON representations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONArray</a></td>
<td class="colLast">
<div class="block">An array of zero or more values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONArray.Builder</a></td>
<td class="colLast">
<div class="block">Build a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> in a JSON document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode.Builder</a></td>
<td class="colLast">
<div class="block">Abstract interface implemented by all builders that build <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONNode</code></a>
 instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject</a></td>
<td class="colLast">
<div class="block">Represents a JSON object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></td>
<td class="colLast">
<div class="block">Build <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObjects</a></td>
<td class="colLast">
<div class="block">API for creating in memory JSON Object representations, and for serializing
 in memory Object Graphs to JSON representations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.Type.html" title="enum in oracle.dbtools.plugin.api.json.objects">JSONNode.Type</a></td>
<td class="colLast">
<div class="block">The type of node in the object hierarchy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package oracle.dbtools.plugin.api.json.objects Description">Package oracle.dbtools.plugin.api.json.objects Description</h2>
<div class="block">API for creating in memory representations of JSON object graphs (<a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObjects</code></a>)
 and for serializing object graphs to JSON representations.
 
 Developers may find this an easier to use API compared to the <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONStreams.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONStreams</code></a> stream based API, however
 since <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObjects</code></a> requires storing a representation of an entire JSON document
 in memory it requires greater memory overhead and is not suitable for parsing or generating documents that may exceed available memory in size.
 
 In general, developers are encouraged to use the <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONStreams.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONStreams</code></a> API in preference to this API.
 
 See below for instructions on how to:
 
 <ul>
  <li><a href="#read-json">Read</a> a JSON Document into an in-memory representation.</li>
  <li><a href="#modify-json">Modify</a> an in-memory representation of a JSON document.</li>
  <li><a href="#write-json">Write</a> an in-memory representation of a JSON document to a text stream.</li>
  <li><a href="#java-objects">Write</a> Java object graphs to JSON representation.</li>
 </ul>
  <h3><a name="read-json">Reading a JSON Document</a></h3>
  <pre>
  &#064;Provides
  class SomeService {
    &#064;Inject SomeService(JSONObjects json) {
     this.json = json;
    }
    
    void doSomething(InputStream content) throws IOException {
     JSONObject object = (JSONObject)json.read(content); // assumes root is an object
     ... // process the JSONObject instance
    }
  }
  </pre>
  <ul>
   <li>A service injects <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObjects</code></a> in the usual manner</li>
   <li>The service uses the <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#read(java.io.InputStream)"><code>JSONObjects.read(java.io.InputStream)</code></a> method to transform
   the byte stream into a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> instance.</li>
  </ul>
  <h3>Iterating over a JSONObject's properties</h3>
  <pre>
   JSONObject object = (JSONObject)json.read(content); // assumes root is an object
   for ( String propertyName: object.propertyNames() ) {
    Object value = object.get(propertyName);
    ... // process the value
   }    
  </pre>
  <ul>
   <li>The <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html#propertyNames()"><code>JSONObject.propertyNames()</code></a> method returns an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of all property names in the object</li>
   <li>The <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html#get(java.lang.String)"><code>JSONObject.get(String)</code></a> method returns the value of the named property.</li>
  </ul>
   <a id="value_types"><h4>JSON Value Types</h4></a>
   <p>The value will be one of the following:</p>
    <ul>
     <li><code>null</code> if no such property exists or the property has a null value.</li>
     <li>An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> if the value is a JSON String</li>
     <li>An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> if the value is a JSON numeric.</li>
     <li>An instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> if the value is a JSON boolean.</li>
     <li>An instance of <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> if the value is a JSON array.</li>
     <li>An instance of <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> if the value is a JSON object.</li>
    </ul>
   </li>
  <p>The <code>instanceof</code> operator can be used to determine which actual type a value is</p>
  <h3>Iterating over a JSONArray's elements</h3>
  <pre>
   JSONArray array = (JSONArray)json.read(content); // assumes root is an array
   for ( Object value: array.values() ) {
    ... // process the value
   }    
  </pre>
  <ul>
   <li>The <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html#values()"><code>JSONArray.values()</code></a> method returns an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> of all values in the array</li>
   <li>Each value will be an instance of one of the types defined in the <a href="#value_types">JSON Value Types</a> section.
   </li>
  </ul>
  
  <h3><a name="modify-json">Modifying a JSONObject<a></h3>
  <p><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a>s are immutable objects, to create a modified <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> instance, 
  the <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject.Builder</code></a> type must be used.</p>
  <pre>
   JSONObject existing = ... // acquire a handle to existing JSONObject
   JSONObject modified = existing.modify()
                                 .add("someProperty","someValue")
                                 .remove("someOtherProperty")
                                 .build();
  </pre>
  <ul>
   <li>The <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html#modify()"><code>JSONObject.modify()</code></a> method returns a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject.Builder</code></a> instance populated with the existing properties of the object.</li>
   <li>The <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject.Builder</code></a> type contains methods to add and remove properties, and a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html#build()"><code>JSONObject.Builder.build()</code></a> method to produce the modified instance.</li>
  </ul>
  <h3>Modifying a JSONArray</h3>
  <p><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a>s are immutable objects, to create a modified <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> instance, 
  the <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray.Builder</code></a> type must be used.</p>
  <pre>
   JSONArray existing = ... // acquire a handle to existing JSONArray
   JSONArray modified = existing.modify()
                                 .add("someValue")
                                 .remove(0)
                                 .build();
  </pre>
  <ul>
   <li>The <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html#modify()"><code>JSONArray.modify()</code></a> method returns a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray.Builder</code></a> instance populated with the existing elements of the array.</li>
   <li>The <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray.Builder</code></a> type contains methods to add and remove elements, and a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html#build()"><code>JSONArray.Builder.build()</code></a> method to produce the modified instance.</li>
  </ul>
  <h3>Creating JSONObjects and JSONArrays</h3>
  <pre>
   JSONObjects json = ... // acquire handle to JSONObjects service
   JSONArray array = json.array().add("something").add(2).addNull().build();
   
   // array => ["something",2,null]
   
   JSONObject object = json.object().add("foo","bar").add("nested",array).build();
   
   // object => {"foo": "bar", "nested": ["something",2,null]} 
  </pre>
  <ul>
   <li>The <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#array()"><code>JSONObjects.array()</code></a> method returns a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray.Builder</code></a> instance, whose methods are then used to produce a new <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> instance.</li>
   <li>The <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#object()"><code>JSONObjects.object()</code></a> method returns a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject.Builder</code></a> instance, whose methods are then used to produce a new <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> instance.</li>
  </ul>
  <h3><a name="write-json">Writing in-memory JSON representations</a></h3>
  <p>
   <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONNode</code></a> graphs can be written
   to streams using the <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#write(java.lang.Appendable,%20oracle.dbtools.plugin.api.json.objects.JSONNode)"><code>JSONObjects.write(Appendable, JSONNode)</code></a> and
   <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#write(java.io.OutputStream,%20oracle.dbtools.plugin.api.json.objects.JSONNode)"><code>JSONObjects.write(java.io.OutputStream, JSONNode)</code></a> methods.
  </p>
  <pre>
  java.io.Writer out = ... // acquire handler to Appendable instance
  JSONObjects json = ... // acquire handle to JSONObjects service
  
  // create a JSON graph
  JSONArray array = json.array().add("something").add(2).addNull().build();
  JSONObject object = json.object().add("foo","bar").add("nested",array).build();
  
  // write the graph to the stream
  json.write(out,object);
  
  // out contents => {"foo": "bar", "nested": ["something",2,null]}
  </pre>
  <h3><a name="java-objects">Serializing Java Object Graphs</a></h3>
 <p>
 Any Java object graph conforming to the rules outlined below may be
 serialized to a JSON representation using the <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#write(java.io.OutputStream,%20java.lang.Object)"><code>JSONObjects.write(java.io.OutputStream, Object)</code></a> method:
 </p>
 <p>
 <h4><a name="legal-types">Supported Types</a></h4>
 The nodes in the object graph can be any of the following sub-types:
 </p>
 <h3>Scalar Types</h3>
 <ul>
 <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> and all sub-types, including <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</li>
 <li><code>char[]</code> array, which is treated in the same manner as a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>.</li>
 <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a> and all sub-types (excluding the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a> types), and their primitive type equivalents.</li>
 <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> type and it's primitive type equivalent.</li>
 <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> type and all sub-types.</li>
 <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang"><code>Readable</code></a> type and all sub-types.</li>
 <li>The <code>null</code> value.</li>
 </ul>
 <h3>Container Types</h3>
 <ul>
 <li>A java array instance, whose elements are all one of the supported
 types, excluding <code>char[]</code> and <code>byte[]</code> arrays.</li>
 <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s, whose elements are all one of the supported types</li>
 <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>s, whose elements are all one of the supported types</li>
 <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s, whose keys can be converted to a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> via the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a> method and whose values are all one of the
 supported types.</li>
 </ul>
 
 Cycles in the graph are not permitted.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cdivilly</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.7</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/json/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/logging/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/json/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2016, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
