/*!
 * jQuery UI Button 1.10.4
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/button/#theming
 */
/* line 11, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-button {
  display: inline-block;
  position: relative;
  padding: 0;
  line-height: normal;
  margin-right: .1em;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
  overflow: visible;
  /* removes extra width in IE */
}

/* line 22, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-button,
body .ui-button:link,
body .ui-button:visited,
body .ui-button:hover,
body .ui-button:active {
  text-decoration: none;
}

/* to make room for the icon, a width needs to be set here */
/* button elements seem to need a little more width */
/* button text element */
/* line 45, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-button .ui-button-text {
  display: block;
  line-height: normal;
}

/* line 49, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-button-text-only .ui-button-text {
  padding: 4px 8px;
}

/* line 52, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-button-icon-only .ui-button-text,
body .ui-button-icons-only .ui-button-text {
  padding: .4em;
  text-indent: -9999999px;
}

/* line 57, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-button-text-icon-primary .ui-button-text,
body .ui-button-text-icons .ui-button-text {
  padding: .4em 1em .4em 2.1em;
}

/* line 61, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-button-text-icon-secondary .ui-button-text,
body .ui-button-text-icons .ui-button-text {
  padding: .4em 2.1em .4em 1em;
}

/* line 65, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-button-text-icons .ui-button-text {
  padding-left: 2.1em;
  padding-right: 2.1em;
}

/* no icon support for input elements, provide padding by default */
/* line 70, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body input .ui-button {
  padding: .4em 1em;
}

/* button icon element(s) */
/* line 75, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-button-icon-only .ui-icon,
body .ui-button-text-icon-primary .ui-icon,
body .ui-button-text-icon-secondary .ui-icon,
body .ui-button-text-icons .ui-icon,
body .ui-button-icons-only .ui-icon {
  position: absolute;
  top: 50%;
  margin-top: -8px;
}

/* line 84, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-button-icon-only .ui-icon {
  left: 50%;
  margin-left: -8px;
}

/* line 88, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-button-text-icon-primary .ui-button-icon-primary,
body .ui-button-text-icons .ui-button-icon-primary,
body .ui-button-icons-only .ui-button-icon-primary {
  left: .5em;
}

/* line 93, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-button-text-icon-secondary .ui-button-icon-secondary,
body .ui-button-text-icons .ui-button-icon-secondary,
body .ui-button-icons-only .ui-button-icon-secondary {
  right: .5em;
}

/* button sets */
/* line 100, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-buttonset {
  margin-right: 0;
}

/* line 103, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-buttonset .ui-button {
  margin-left: 0;
  margin-right: -1px;
  padding-top: 8px;
  padding-bottom: 8px;
}
/* line 108, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-buttonset .ui-button .ui-button-text {
  padding: 0 12px;
  min-width: 36px;
}

/* line 113, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body .ui-buttonset .ui-state-active .ui-button-text {
  font-weight: bold;
  line-height: 14px;
}

/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */
/* line 120, ../../../scss/core/jQuery-UI/jquery.ui.button.scss */
body input .ui-button::-moz-focus-inner,
body button .ui-button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
